<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raziq Portfolio</title>
    <link rel="stylesheet" href="ddg.css">
</head>
<body>
    <header>
        <h1>RAZIQ</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <section class="welcome">
        <h2>Selamat Datang!</h2>
        <h3>Saya Editor Video</h3>
        <p>Saya seorang Pengembang Web, dan video editor dengan pengalaman luas selama lebih dari 5 bulan. Keahlian saya adalah membuat dan mendesain Situs Web, dan masih banyak lagi...</p>
        <div class="social-icons">
            <a href="https://facebook.com/Ilham Polo" target="_blank">
                <img src="C:\Users\donys\Downloads\facebook-logo-icon-design-vector-png_124139.jpeg" alt="Facebook" width="40" height="40">
            </a>
            <a href="https://twitter.com/username" target="_blank">
                <img src="" alt="Twitter" width="40" height="40">
            </a>
            <a href="https://instagram.com/raziq4833" target="_blank">
                <img src="C:\Users\donys\Downloads\instagram-logo-icon-transparent-background-free-png.webp" alt="Instagram" width="60" height="60">
            </a>
        </div>
    </section>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></head>
</body>
</html>